hamburger	(ro-cham'-bo)
lamburger	(no-cham-bo)
shamburger	(yes-cham'-bo)
camburger	(ro-chamge-bo')
abalone	(āb'ə-lō'nē, āb'ə-lō'-) 
abandoner	(ə-bān'dən) 
abatis	(āb'ə-tē', -tĭs) 
ABC	(ā'bē-sē') 
abcoulomb	(āb-kōō'lŏm', -lōm') 
abducens	(āb-dōō'sənz, -dyōō'-) 
Aberdeen	(āb'ər-dēn', āb'ər-dēn') 
aberrance	(āb'ər-ənt, ā-běr'-) 
abeyance	(ə-bā'əns) 
abfarad	(āb-fār'ād', -əd) 
abhorrence	(āb-hôr'əns, -hŏr'-) 
vavasor	(vāv'ə-sôr', -sōr', -sŏŏr') 
vavasour	(vāv'ə-sôr', -sōr', -sŏŏr') 
abhorrer	(āb-hôr') 
vaudeville	(vôd'vĭl', vōd'-, vô'də-) 
vaudevillian	(vôd-vĭl'yən, vōd-, vô'də-) 
vasodilator	(vā'zō-dī-lā'tər, -dĭ-, -dī'lā-) 
